.order-cart {
  $order-cart-px: ac(35px, 19px);
  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding: ac(28px, 24px) $order-cart-px;
    background: var(--cl-primary-800);
    overflow: hidden;
  }

  &__item {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    position: relative;
    transition:
      opacity var(--open-delay) ease,
      padding-bottom var(--open-delay) ease;
    overflow: hidden;
    color: var(--cl-black);
    padding: ac(24px, 20px) 0 ac(32px, 20px) 0;
    opacity: 1;
    width: 100%;

    &:after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      border-bottom: 1px dashed var(--cl-neutral-500);
      content: '';
      transition: opacity 0.3s ease;
      z-index: 1;
      opacity: 0;
    }

    &:not(:last-child) {
      &:after {
        opacity: 1;
      }
    }
  }

  &__item-link {
    position: absolute;
    inset: 0;
    z-index: 1;
    display: none;
  }

  &__item-image {
    @include aspect-ratio(1, 1);
    border: 1px solid var(--cl-primary-700);
    border-radius: 5px;
    width: 88px;
    transition: width var(--open-delay) ease;

    &:after {
      position: absolute;
      inset: 0;
      z-index: 1;
      background: black;
      /*content: '';*/
      opacity: 0.2;
      transition: opacity 0.3s ease;
    }
  }

  &__item-container {
    width: 0;
    transition:
      width var(--open-delay) ease,
      padding var(--open-delay) ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 24px;
  }

  &__item-content {
    width: 202px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    min-height: 101px;
    position: absolute;
    top: 24px;
    opacity: 1;
    transition: opacity var(--open-delay) ease;
  }

  &__item-title {
    transition: color 0.3s ease;
    @include max-line-length(3);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.32;
    color: var(--cl-neutral-100);

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__item-text {
    @include max-line-length(2);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.56;
    color: var(--cl-secondary-300);
  }

  &__item-result {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    width: 140px;
    right: 0;
    top: 24px;
    position: absolute;
    grid-row-gap: 12px;
  }

  &__item-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    grid-column-gap: 16px;
    grid-row-gap: 3px;
  }

  &__item-old-price {
    font-weight: 500;
    font-size: 13px;
    line-height: 1;
    text-decoration-line: line-through;
    color: var(--cl-neutral-300);
  }

  &__item-price {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.48;
    text-align: right;
    color: var(--cl-neutral-50);
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &__item-count {
    margin-right: 8px;
    font-size: 13px;
    font-weight: 600;
    line-height: 1;
    color: var(--cl-neutral-200);
  }

  &__item-unit {
    color: var(--cl-primary-200);
  }

  &__item-counter {
    position: relative;
  }

  &__item-close {
    position: absolute;
    top: 10px;
    right: auto;
    left: 74px;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--cl-neutral-500);
    background: var(--cl-primary-800);
    border-radius: 50%;
    --size: 28px;
    width: var(--size);
    height: var(--size);
    font-size: 12px;
    color: var(--cl-red-400);
    transition: 0.3s;

    &:hover {
      border-color: var(--cl-secondary-500);
      color: var(--cl-red-700);
    }
  }

  @media (max-width: 560px) {
    .order-cart {
      &__item {
        align-items: flex-start;
      }

      &__item-image {
        width: 60px;
        min-width: 60px;
      }

      &__item-close {
        left: auto;
        right: 0;
        top: 20px;
      }

      &__item-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding-left: 16px;
        padding-right: 48px;
        grid-row-gap: 8px;
      }

      &__item-content {
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
      }

      &__item-result {
        position: relative;
        right: auto;
        left: auto;
        bottom: auto;
        top: auto;
        width: calc(100% + 76px + 48px);
        flex-direction: row-reverse;
        align-items: flex-end;
        justify-content: space-between;
        margin-left: -76px;
        margin-right: -48px;
      }
    }
  }
}
